* 
  margin: 0
  padding: 0


body
  font-family: 'Lato', sans-serif


.center 
  padding: 0 calc(50% - 570px)


a 
  text-decoration: none


.header 
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 #ececec
  display: flex
  justify-content: space-between
  align-items: center


.header__left,
.header__right,
.header__form 
  display: flex
  align-items: center


.logo
  display: flex
  align-items: center
  margin-right: 37px
  font-size: 27px
  line-height: 32px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #222222
  &__d
    font-weight: 900
    color: #f16d7f
.button
  font-size: 15px
  color: #ffffff
  text-align: right
  letter-spacing: 0.03em
  background-color: #f16d7f
  padding: 12px 16px
  border: 1px solid #f16d7f
  border-radius: 3px
  transition: transform 1s
  &:hover
    border: 1px solid #f16d7f
    background-color: #fff
    color: #f16d7f
    transform: scale(1.1)
.header__cart
  margin-right: 26px
  transition: transform 1s
  &:hover
    transform: rotate(360deg)

.header__right
  position: relative
.cart
  position: absolute
  height: 440px
  width: 262px
  background-color: #ffffff
  border-radius: 5px

.cart__drop
  position: absolute
  width: 228px
  background-color: #ffffff
  border-radius: 5px
  top: 44px
  right: -60px
  padding-left: 17px
  padding-right: 17px
  padding-top: 21px
  display: none
  &__img
    float: left
    padding-right: 15px
  &__h3
    font-size: 12px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    margin-bottom: 5px
  &__price
    font-size: 12px
    color: #f16d7f
    text-transform: uppercase
    margin-top: 5px
  &__exit
    right: 0
    position: absolute
    margin-top: -27px
    margin-right: 13px
  &__bottom
    display: flex
    border: solid 1px #ededed
    margin-top: 42px
.blok2cart
  margin-top: 16px
.totalprice
  display: flex
  justify-content: space-between
  margin-top: 19px
  &__total
    font-size: 16px
    font-weight: bold
    color: #222222
    text-transform: uppercase
.checkout
  height: 50px
  width: 225px
  border: solid 1px #f16d7f
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  transition: transform 1s
  &:hover
    border: 1px solid #f16d7f
    background-color: #fff
    color: #f16d7f
    transform: scale(1.1)
  &__stil
    font-size: 14px
    font-weight: bold
    color: #f16d7f
    text-transform: uppercase
.checkout2
  height: 50px
  width: 225px
  border: solid 1px #ededed
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  margin-bottom: 20px
  transition: transform 1s
  &:hover
    border: 1px solid #4a4a4a
    background-color: #fff
    color: #4a4a4a
    transform: scale(1.1)
  &__stil2
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
.header__right:hover .cart__drop
  display: block
.brc
  height: 148px
  background-color: #f8f3f4
  display: flex
  align-items: center
  justify-content: space-between

  &__h3
    color: #f16d7f
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__link
    font-size: 14px
    font-weight: normal
    color: #636363
    text-align: center
    line-height: 20px
    text-transform: uppercase
    &:not(:last-child):after
      content: "/"
      display: inline-block
      margin-left: 10px
      margin-right: 10px
    &:hover
      color: #f16d7f
    &_active
      color: #f16d7f
      font-weight: bold


.browse 
  width: 87px
  height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  display: flex
  justify-content: center
  align-items: center
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 32px
  /* Text style for "B, rowse" */
  letter-spacing: 0.35px


.inputsearch
  width: 317px
  height: 38px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  font-size: 14px
  line-height: 32px
  font-weight: 300
  letter-spacing: 0.025em
  color: #a4a4a4
  padding-left: 13px



.search1 
  position: relative
  left: 12px
  top: 10px


.bordsearch 
  position: relative
  right: 38px
  height: 38px
  width: 36px
  background-color: white
  border-left: solid 1px #e8e8e8
  border-right: none
  border-bottom: none
  border-top: none


.logo__img 
  margin-right: 13px


.menu
  list-style-type: none
  display: flex
  justify-content: center
  &__link
    padding: 20px
    display: block
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: transform 1s
    &:hover
      color: gainsboro
      transform: scale(1.1)
  &__list
    border-bottom: solid 3px white
    &:hover
      border-bottom: solid 3px #ef5b70


.promo 
  height: 148px
  background-color: #e8e8e8
  background-position: center -51px
  background-repeat: no-repeat
  display: flex
  justify-content: space-between


.promo__contentleft 
  margin-top: 65px
  float: left


.promo__contentright 
  padding: 65px


.ulmenuheader 
  list-style-type: none


.limenuheader 
  float: left


.listyle
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  color: #636363
  font-weight: 500
  letter-spacing: 0.03em


.listyle:hover
  font-weight: 500
  color: #f16d7f


.listyle:active
  font-weight: 700
  color: #f16d7f


.promo__h1 
  color: #f16d7f
  font-size: 24px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 12px


.promo__h4
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  color: #636363
  font-weight: 400


.page1 
  display: flex
  justify-content: space-between
  padding-top: 150px




.dit 
  width: 100px
  margin-top: -25px
  display: block


.large 
  padding-left: 500px


.pricediv 
  padding-left: 900px


.ulcategory 
  list-style-type: none
  padding-top: 22px

.bord1
  float: left


.trendin
  padding-top: 71px
  position: relative
  float: left
  width: 243px

.menunav 
  display: flex
  flex-wrap: wrap
  justify-content: space-around


.ulbohemain 
  list-style-type: none
  width: 176px
  height: 39px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px

.libohemain
  float: left
  margin-left: 5px

.bordli
  float: left
  margin-left: 5px



.trendingtext
  padding-top: 71px
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  margin-left: 5px
  margin-bottom: 22px

.textli
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px

.textli:hover
  color: #f16d7f
.sizeblok
  padding-top: 71px
  &__stile
    font-size: 14px
    font-weight: bold
    color: rgba(111, 110, 110, 1)
    line-height: 20px
    text-transform: uppercase


.sizex
  width: 236px
  height: 73px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  padding-top: 24px

.size
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  line-height: 20px
  text-transform: uppercase
  margin-right: 14px
  cursor: pointer
  &:hover
    color: #f16d7f
  &__kv
    height: 13px
    width: 13px
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid rgba(235, 235, 235, 1)
    margin-right: 10px
  &__exc
    margin-left: 18px

.legend
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding-top: 71px

input[type="checkbox"] 



label 
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  justify-content: space-between



label 
  content: " "
  display: inline-block
  position: relative
  text-align: center
  width: 13px
  height: 13px
  background-color: #ffffff
  border: 1px solid #ebebeb
  margin-top: 2px
  margin-left: 9px
  margin-right: 30px

.textprice
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding-top: 71px
  margin-bottom: 24px

.borderp1
  width: 262px
  height: 6px
  border-radius: 3px
  background-color: #f0f0f0

.borderp2
  width: 124px
  height: 6px
  background-color: #f16d7f
  margin-top: -6px
  margin-left: 31px

.circle1
  width: 14px
  height: 14px
  background-color: #f16d7f
  border-radius: 50%
  margin-top: -10px
  margin-left: 30px

.circle2
  width: 14px
  height: 14px
  background-color: #f16d7f
  border-radius: 50%
  margin-top: -13.8px
  margin-left: 149px

.pricedoll
  color: #6f6e6e
  font-size: 14px
  font-weight: 600
  line-height: 26px
  margin-top: 6px

.pricedoll2
  color: #6f6e6e
  font-size: 14px
  font-weight: 600
  line-height: 26px
  margin-left: 240px
  margin-top: -25px

.barpanel
  width: 119px
  height: 30px
  border: 1px solid #ebebeb
  background-color: #ffffff

.bord
  width: 846px
  height: 50px
  background-color: #f3f3f3
  margin-top: 41px
  display: flex
  align-items: center

.bord1
  width: 263px
  height: 73px
  float: left

.table
  width: 153px
  height: 30px
  border: 1px solid #ebebeb
  background-color: #ffffff
  margin-left: 10px


.table1
  width: 119px
  height: 30px
  border: 1px solid #ebebeb
  background-color: #ffffff
  margin-left: 10px
.arrowname
  background-image: url("img/1710.png")
  height: 6px
  width: 9px

.sort
  color: #6f6e6e
  font-size: 14px
  font-weight: 600
  line-height: 26px
  float: left
  margin-left: 10px


.bordertable
  width: 1px
  height: 28px
  border: 1px solid #ebebeb
  background-color: #ebebeb
  margin-left: 65px

.bordername
  color: #6f6e6e
  font-size: 14px
  font-weight: 600
  line-height: 26px
  margin-left: 83px
  margin-top: -30px
  display: flex
  justify-content: space-around
  align-items: center


details>summary
  list-style: none

summary::-webkit-details-marker
  display: none


.headmenu
  font-size: 14px
  font-weight: bold
  color: rgba(239, 91, 112, 1)
  line-height: 20px
  text-transform: uppercase
  display: flex
  align-items: center
  border-bottom: solid 1px rgba(235, 235, 235, 1)
  &__black
    color: rgba(111, 110, 110, 1)
.imej
  background-image: url("img/1705.png")
  height: 6px
  width: 9px
  margin-left: 140px
  &__black
    background-image: url("img/1710.png")
    height: 6px
    width: 9px
    margin-left: 232px
    position: absolute
.ulcategory
  margin-left: 10px
  margin-bottom: 20px
.licategory
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  line-height: 33px
  cursor: pointer
  &:hover
    color: #f16d7f
.bordercat
  height: 37px
  width: 5px
  background-color: rgba(239, 91, 112, 1)
  margin-right: 10px



.border
  font-size: 14px
  font-weight: bold
  color: rgba(239, 91, 112, 1)
  line-height: 20px
  text-transform: uppercase

.mainproduct
  width: 848px
  height: 1143px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 45px

.product
  width: 260px
  height: 260px
  padding-bottom: 55px


  &__name
    font-size: 13px
    color: rgba(111, 110, 110, 1)
    text-transform: uppercase
    font-weight: bold
    margin-top: 10px
  &__price
    font-size: 16px
    font-weight: bold
    color: rgba(241, 109, 127, 1)
    text-transform: uppercase
    margin-top: 10px

.menudown1
  display: flex
  justify-content: center
  margin-top: 60px

.menudown
  width: 261px
  height: 44px
  border-radius: 3px
  border: 2px solid #ebebeb
  background-color: #ffffff
  font-size: 16px
  font-weight: 300
  color: rgba(239, 91, 112, 1)
.onetwo
  display: flex
  justify-content: space-around
  margin-top: 10px
  font-size: 16px
  font-weight: 600
  color: rgba(196, 196, 196, 1)
  line-height: 26px
  &__red
    color: rgba(239, 91, 112, 1)




.menudownviev
  width: 150px
  height: 44px
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  margin-left: 436px
  transition: transform 1.2s
  &:hover
    border: 1px solid #f16d7f
    background-color: #fff
    color: #f16d7f
    border-radius: 2px
    transform: scale(1.1)
.vievall
  display: flex
  justify-content: center
  margin-top: 10px
  font-size: 16px
  font-weight: 600
  color: rgba(239, 91, 112, 1)
  line-height: 26px

.fot
  height: 341px
  background-color: #222224
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 110px

.freedelev
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px
  display: flex
  justify-content: center

.worrld
  width: 310px
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 23.95px
  letter-spacing: 0.35px

.imgbeep
  margin-left: 132px

.seapic
  margin-top: 97px
  height: 438px
  background-image: url(img/sea.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.allserfcontent
  display: flex
  justify-content: space-between

.surfleft
  padding-top: 111px


.rightserf
  padding-top: 130px

.serfcont
  padding-left: 110px


.photo1girl
  width: 83px
  height: 83px
  float: left


.textsea
  color: #222224
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px
  width: 386px


.sername
  width: 82px
  height: 27px
  color: #f16d7f
  font-size: 16px
  font-weight: 800
  line-height: 26px

.dhaka
  color: #222224
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.blocksername
  padding-top: 19px

.bordd
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-right: 13px
  margin-top: 45px

.bordd:hover
  background-color: #f16d7f

.bord11:hover
  background-color: #f16d7f

.bord22:hover
  background-color: #f16d7f


.bord11
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-top: 45px
  margin-right: 13px

.bord22
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-top: 45px



.forour
  letter-spacing: 0.35px
  line-height: 24px
  color: #222224
  font-size: 14px
  font-weight: 600
  padding-left: 70px

.subscribe
  font-size: 24px
  color: rgba(34, 34, 36, 1)
  text-align: center
  letter-spacing: 0.03em
  line-height: 54px
  text-transform: uppercase


.buttom4
  padding-top: 34px

.footercontent
  height: 458px
  background-color: white
  background-position: center

.footer__left
  display: flex
  align-items: flex-start
  padding-top: 123px
  flex-direction: column
  float: left

.logo1
  display: flex
  align-items: center
  margin-right: 3px
  font-size: 27px
  font-weight: 300
  color: rgba(62, 62, 64, 1)
  text-align: center
  letter-spacing: 0.03em
  line-height: 32px
  text-transform: uppercase
  &__d
    font-size: 27px
    font-weight: 900
    color: rgba(241, 109, 127, 1)
    text-align: center
    letter-spacing: 0.03em
    line-height: 32px
    text-transform: uppercase
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

.logo__img1
  margin-right: 13px

.textfoot
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  /* Text style for "Objectivel" */
  letter-spacing: 0.35px
  width: 427px
  margin-top: 41px

.footerright
  display: flex
  padding-top: 123px
  justify-content: space-around
.footertext
  font-size: 16px
  color: rgba(122, 122, 122, 1)
  text-align: right
  letter-spacing: 0.03em
  line-height: 42px
.company
  list-style-type: none

.licompany
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.listfooter:hover
  color: darkgray

.information
  list-style-type: none

.liinformation
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.shopcategory
  list-style-type: none

.menucategory,
.menucategory2,
.menucategory3
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  /* Text style for "I, NFORMAT" */
  letter-spacing: 0.45px

.listfooter
  color: #898989
  font-size: 16px
  font-weight: 400
  /* Text style for "Tearms & C" */
  letter-spacing: 0.4px
  text-transform: capitalize

.lishopcategory
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.footer
  height: 79px
  background-color: #e6e6e6
  display: flex
  align-items: center
  justify-content: space-between

.social
  list-style-type: none

.sociallpic
  width: 32px
  height: 32px
  background-color: #ffffff


.lisocial
  float: left
  margin-right: 8px

.buttom4
  padding-top: 34px

.subs
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  color: #ffffff
  position: relative
  right: 40px
  padding: 12px 16px
  text-align: center
  border: 1px solid #f16d7f
  top: 2px

.subs:hover
  border: 1px solid #f16d7f
  background-color: #fff
  color: #f16d7f

.input2
  .input2
  width: 334px
  height: 46px
  border-radius: 23px
  background-color: #e1e1e1
  border: none
  opacity: 0.67
  font-size: 14px
  line-height: 54px
  font-weight: 400
  letter-spacing: 0.025em
  color: #222224
  padding-left: 12px


