* 
  margin: 0
  padding: 0


body
  font-family: 'Lato', sans-serif


.center 
  padding: 0 calc(50% - 570px)


a 
  text-decoration: none


.header 
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 #ececec
  display: flex
  justify-content: space-between
  align-items: center


.header__left,
.header__right,
.header__form 
  display: flex
  align-items: center
.logo 
  display: flex
  align-items: center
  margin-right: 37px
  font-size: 27px
  line-height: 32px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #222222
  &__d
    font-weight: 900
    color: #f16d7f

.header__right
  flex-direction: row-reverse
  .button
    font-size: 13px
    color: #fff
    text-align: right
    letter-spacing: 0.03em
    background-color: #f16d7f
    padding: 12px 16px
    border: 1px solid #f16d7f
    border-radius: 3px
    transition: transform 1s
    &:hover
      background-color: #fff
      color: #f16d7f
      transform: scale(1.1)
      & + .header__cart
        transform: rotate(360deg)
  .header__cart
    margin-right: 26px
    transition: transform 1s



.browse 
  width: 87px
  height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  display: flex
  justify-content: center
  align-items: center
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.35px


.inputsearch 
  width: 317px
  height: 38px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  font-size: 14px
  line-height: 32px
  font-weight: 300
  letter-spacing: 0.025em
  color: #a4a4a4
  padding-left: 12px

.search1 
  position: relative
  left: 12px
  top: 10px


.bordsearch 
  position: relative
  right: 38px
  height: 38px
  width: 36px
  background-color: white
  border-left: solid 1px #e8e8e8
  border-right: none
  border-bottom: none
  border-top: none


.logo__img 
  margin-right: 13px


.menu
  list-style-type: none
  display: flex
  justify-content: center
  &__link
    padding: 20px
    display: block
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: transform 1s
    &:hover
      color: gainsboro
      transform: scale(1.1)
  &__list
    border-bottom: solid 3px white
    &:hover
      border-bottom: solid 3px #ef5b70

.brc
  height: 148px
  background-color: #f8f3f4
  display: flex
  align-items: center
  justify-content: space-between
  &__h3
    color: #f16d7f
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__link
    font-size: 14px
    font-weight: normal
    color: #636363
    text-align: center
    line-height: 20px
    text-transform: uppercase
    &:not(:last-child):after
      content: "/"
      display: inline-block
      margin-left: 10px
      margin-right: 10px
    &:hover
      color: #f16d7f
    &_active
      color: #f16d7f
      font-weight: bold
.promo 
  height: 148px
  background-color: #e8e8e8
  background-position: center -51px
  background-repeat: no-repeat
  display: flex
  justify-content: space-between
.arrowleft
  font-size: 24px
  line-height: 24px
  font-weight: 400
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center

.promo__contentleft 
  margin-top: 65px
  float: left


.promo__contentright 
  padding: 65px


.ulmenuheader 
  list-style-type: none


.limenuheader 
  float: left


.listyle
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  color: #636363
  font-weight: 500
  letter-spacing: 0.03em


.listyle:hover
  font-weight: 500
  color: #f16d7f


.listyle:active
  font-weight: 700
  color: #f16d7f


.promo__h1 
  color: #f16d7f
  font-size: 24px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 12px

.glavnoemenu
  height: 777px
  background-image: url(img/girlpromo.png)
  background-repeat: no-repeat
  background-position: center
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center

.arrowleft
  width: 47px
  height: 47px
  background-image: url(img/Rounded_Rectangle_6.png)

.women
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin-left: 497px
  margin-top: 70px

.borderw
  margin-left: 498px
  margin-top: 10px

.moschino
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -83px

.borderwomen
  width: 147px
  height: 1px
  border: 1px solid #eaeaea
  background-color: #f7f7f7

.borderwomen1
  width: 63px
  height: 3px
  background-color: #ef5b70

.cheap
  color: #4d4d4d
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  margin-left: 444px
  margin-top: 12px


.text
  width: 619px
  height: 60px
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  margin-left: 262px
  margin-top: 60px

.borderwomen1
  margin-top: -3px
  margin-left: 42px

.greytext
  height: 10px
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.blacktext
  height: 10px
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.centrcont
  display: flex
  justify-content: space-between
  margin-top: 30px

.borleft
  margin-left: 300px
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #b9b9b9
  &__span
    color: #2f2f2f



.borright
  margin-right: 300px
  font-family: Lato
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #b9b9b9

.pricered
  margin-top: 40px
  margin-left: 530px
  font-size: 24px
  line-height: 24px
  font-weight: 700
  color: #ef5b70

.bordline
  width: 642px
  height: 1px
  border: 1px solid #eaeaea
  margin-left: 250px
  margin-top: 40px
  background-color: #ef5b70

.borfot
  display: flex
  justify-content: space-between
  margin-top: 60px

.chose
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
.blokred
  font-size: 13px
  line-height: 24px
  font-weight: 400
  color: #bcbcbc
  display: flex
  padding-top: 5px
  padding-left: 15px
  &__kv
    width: 12px
    height: 12px
    background-color: #ef5b70
    margin-top: 5px
    margin-right: 5px


.leftw
  margin-left: 303px

.rightw
  margin-right: 350px

.blockd1
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff

.blockdown
  display: flex
  justify-content: space-between
  margin-top: 15px

.blw
  margin-right: 275px

.chosecentr
  margin-right: 15px

.endblock
  width: 537px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  color: #ef5b70
  margin-left: 300px
  margin-top: 28px


.addcart
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  margin-left: 12px

.youmay
  color: #4d4d4d
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  margin-left: 500px
  padding-top: 119px

.product-box
  display: flex
  justify-content: space-between
  margin-top: 72px
.product1
  background-color: #eaeaea
  height: 280px
  width: 261px
  display: flex
  flex-direction: column
  align-items: center
.product__img
  width: 93px
  height: 270px
.product__content
  display: flex
  flex-direction: column
  align-self: flex-start
  padding-left: 13px

.product__name
  margin-top: 13px
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: #6f6e6e
  &__last
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #6f6e6e
    margin-top: 2px
.product__price
  margin-top: 10px
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: #f16d7f


.seapic
  margin-top: 97px
  height: 438px
  background-image: url(img/sea.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.allserfcontent
  display: flex
  justify-content: space-between

.surfleft
  padding-top: 111px


.rightserf
  padding-top: 130px

.serfcont
  padding-left: 110px


.photo1girl
  width: 83px
  height: 83px
  float: left


.textsea
  color: #222224
  font-size: 16px
  font-style: italic
  line-height: 26px
  /* Text style for "“, Vestibu" */
  letter-spacing: 0.4px
  width: 386px


.sername
  width: 82px
  height: 27px
  color: #f16d7f
  font-size: 16px
  font-weight: 800
  line-height: 26px

.dhaka
  color: #222224
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.blocksername
  padding-top: 19px

.bordd
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-right: 13px
  margin-top: 45px

.bordd:hover
  background-color: #f16d7f

.bord11:hover
  background-color: #f16d7f

.bord22:hover
  background-color: #f16d7f


.bord11
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-top: 45px
  margin-right: 13px

.bord22
  width: 38px
  height: 4px
  background-color: #d6d6d6
  display: inline-block
  margin-top: 45px



.forour
  letter-spacing: 0.35px
  line-height: 24px
  color: #222224
  font-size: 14px
  font-weight: 600
  padding-left: 70px

.subscribe
  color: #222224
  font-weight: 600
  font-size: 24px
  letter-spacing: 0.6px
  line-height: 54px
  text-transform: uppercase
  padding-left: 146px


.buttom4
  padding-top: 34px

.footercontent
  height: 458px
  background-color: white
  background-position: center

.footer__left
  display: flex
  align-items: flex-start
  padding-top: 123px
  flex-direction: column
  float: left

.logo1
  display: flex
  align-items: center
  margin-right: 3px
  font-size: 27px
  line-height: 32px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #3e3e40
  &__d
    font-weight: 900
    color: #f16d7f

.logo__img1
  margin-right: 13px

.textfoot
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  /* Text style for "Objectivel" */
  letter-spacing: 0.35px
  width: 427px
  margin-top: 41px

.footerright
  display: flex
  padding-top: 123px
  justify-content: space-around

.company
  list-style-type: none

.licompany
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.listfooter:hover
  color: darkgray

.information
  list-style-type: none

.liinformation
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.shopcategory
  list-style-type: none

.menucategory,
.menucategory2,
.menucategory3
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.45px

.listfooter
  color: #898989
  font-size: 16px
  font-weight: 400
  /* Text style for "Tearms & C" */
  letter-spacing: 0.4px
  text-transform: capitalize

.lishopcategory
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px

.footer
  height: 79px
  background-color: #e6e6e6
  display: flex
  align-items: center
  justify-content: space-between

.social
  list-style-type: none

.sociallpic
  width: 32px
  height: 32px
  background-color: #ffffff


.lisocial
  float: left
  margin-right: 8px

.buttom4
  padding-top: 34px

.subs
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  color: #ffffff
  position: relative
  right: 40px
  padding: 12px 16px
  text-align: center
  border: 1px solid #f16d7f
  top: 2px

.subs:hover
  border: 1px solid #f16d7f
  background-color: #fff
  color: #f16d7f

.input2
  width: 334px
  height: 46px
  border-radius: 23px
  background-color: #e1e1e1
  border: none
  opacity: 0.67
  font-size: 14px
  line-height: 54px
  font-weight: 400
  letter-spacing: 0.025em
  color: #222224
  padding-left: 12px



